{
  "name": "@dutu/throttled-queue",
  "version": "1.2.6",
  "description": "throttled promise queue",
  "main": "index.mjs",
  "module": "./index.mjs",
  "type": "module",
  "workspaces": [
    "throttled-queue"
  ],
  "private": true,
  "engines": {
    "node": ">= 13.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "dutu <dutu@protonmail.com>",
  "license": "ISC",
  "dependencies": {
    "@dutu/rate-limiter": "git+https://github.com/dutu/rate-limiter#v1.1.5",
    "debug": "^4.2.0",
    "eventemitter3": "^4.0.7",
    "yarn": "^1.22.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^9.1.1"
  }
}
